<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Celaraze" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      手持PDA上的激光扫码完美解决方案 
      
      
      |
    
     Celaraze Blog
  </title>

  
    <link rel="apple-touch-icon" href="https://lab.celaraze.com:9999/blog/logo.png">
    <link rel="icon" href="https://lab.celaraze.com:9999/blog/logo.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="https://lab.celaraze.com:9999/blog/logo.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Celaraze</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">首页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于我</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">手持PDA上的激光扫码完美解决方案</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2024-01-31 16:08:25
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E6%96%B9%E6%A1%88/" title="方案">
                    <b>#</b> 方案
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/uniapp/" title="uniapp">
                    #uniapp
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <blockquote>
<p>支持所有版本</p>
</blockquote>
<p>手持 PDA 是 Android 平台，其扫码的解决方案也有摄像头和激光扫描等多种解决方案，这里结合 uni-app 的开发特性，以及自己踩过的坑，聊一聊具体的实现方案。</p>
<h3 id="扫码方案"><a href="#扫码方案" class="headerlink" title="扫码方案"></a>扫码方案</h3><p>现阶段来说，读取一段 Barcode（也可能是 QRcode，以下我都用 Barcode 代替表述）的方式无非两种主要方式和一种附加方式，主要方式包含摄像头和激光，附加方式则需要将 Barcode 转为 RFID 方式，后者不再此赘述。</p>
<h4 id="摄像头"><a href="#摄像头" class="headerlink" title="摄像头"></a>摄像头</h4><p>摄像头扫码兼容性最高，也是一种软解的解决方案，理论上只要带有光学摄像头的终端设备都可以实现解码过程，但是其解码过程很依赖终端性能，有些低端设备搭载的摄像头在对焦上需要花费更多的时候，这对一些高度依赖效率的工作内容产生一定的阻碍，比如大批量的工单扫码。</p>
<p>因此，使用摄像头扫码方案也是可以达到可以使用的层级，如果需要应付一些追求效率的内容就显得相对困难。</p>
<h5 id="uni-app-内如何使用"><a href="#uni-app-内如何使用" class="headerlink" title="uni-app 内如何使用"></a>uni-app 内如何使用</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">uni.<span class="title function_">scanCode</span>(&#123;</span><br><span class="line">  <span class="comment">//成功回调</span></span><br><span class="line">  <span class="attr">success</span>: <span class="keyword">function</span> (<span class="params">res</span>) &#123;</span><br><span class="line">    <span class="comment">//条码类型</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res.<span class="property">scanType</span>);</span><br><span class="line">    <span class="comment">//条码的值</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res.<span class="property">result</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">//失败回调</span></span><br><span class="line">  <span class="attr">fail</span>: <span class="keyword">function</span> (<span class="params">res</span>) &#123;&#125;,</span><br><span class="line">  <span class="comment">//完成回调</span></span><br><span class="line">  <span class="attr">complete</span>: <span class="keyword">function</span> (<span class="params">res</span>) &#123;&#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="激光"><a href="#激光" class="headerlink" title="激光"></a>激光</h4><p>这是硬解的方案，扫码的速度远高于需要唤醒过程的摄像头扫码方式，激光扫码几乎可以实时返回结果。</p>
<p>不过其依赖 Android 8 以上的版本才可以通过广播的方式被应用监听，因此在开发的过程中会造成一些阻碍。</p>
<p>无论是原生的 Android 开发方式，还是像 uni-app 的跨平台解决方案，都需要在激光扫描模块获取到结果后向系统发出一条广播，接着可以通过应用监听广播的方式来获取扫码结果。</p>
<h5 id="uni-app-内如何使用-1"><a href="#uni-app-内如何使用-1" class="headerlink" title="uni-app 内如何使用"></a>uni-app 内如何使用</h5><p>在一些设备上，需要手动设置广播：</p>
<p>设置 -&gt; 扫描 -&gt; Default -&gt; 关闭<br>在另一些设备上，系统是没有广播设置的，不过一般厂家都会带上自己的硬解扫码工具供用户配置，具体的细节可以咨询对应的厂家。</p>
<p>然后，我们需要确定 2 个变量的值：</p>
<p>广播动作和广播标签，你可以简单的将这两个变量理解为 key-value，这两者都可以在设备上进行自定义设置，如果没有设置项，需要向厂家了解。</p>
<p>创建一个激光扫码的组件，我们在这里是 project_root&#x2F;components&#x2F;scan&#x2F;scan.vue，并写入以下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">&quot;content&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span></span><br><span class="line">&lt;/template&gt;</span><br><span class="line">​</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="keyword">var</span> main, receiver, filter;</span><br><span class="line">  <span class="keyword">var</span> _codeQueryTag = <span class="literal">false</span>;</span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    <span class="title function_">data</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="attr">scanCode</span>: <span class="string">&#x27;&#x27;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">created</span>: <span class="keyword">function</span>(<span class="params">option</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="title function_">initScan</span>()</span><br><span class="line">      <span class="variable language_">this</span>.<span class="title function_">startScan</span>();</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">onHide</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="title function_">stopScan</span>();</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">destroyed</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="title function_">stopScan</span>();</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">methods</span>: &#123;</span><br><span class="line">      <span class="title function_">initScan</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> _this = <span class="variable language_">this</span>;</span><br><span class="line">        main = plus.<span class="property">android</span>.<span class="title function_">runtimeMainActivity</span>();</span><br><span class="line">        <span class="keyword">var</span> <span class="title class_">IntentFilter</span> = plus.<span class="property">android</span>.importClass(<span class="string">&#x27;android.content.IntentFilter&#x27;</span>);</span><br><span class="line">        filter = <span class="keyword">new</span> <span class="title class_">IntentFilter</span>();</span><br><span class="line">                <span class="comment">//下面的addAction内改为自己的广播动作</span></span><br><span class="line">        filter.<span class="title function_">addAction</span>(<span class="string">&quot;com.android.serial.BARCODEPORT_RECEIVEDDATA_ACTION&quot;</span>);</span><br><span class="line">        receiver = plus.<span class="property">android</span>.<span class="title function_">implements</span>(<span class="string">&#x27;io.dcloud.feature.internal.reflect.BroadcastReceiver&#x27;</span>, &#123;</span><br><span class="line">          <span class="attr">onReceive</span>: <span class="keyword">function</span>(<span class="params">context, intent</span>) &#123;</span><br><span class="line">            plus.<span class="property">android</span>.importClass(intent);</span><br><span class="line">                        <span class="comment">//下面的getStringExtra内改为自己的广播标签</span></span><br><span class="line">            <span class="keyword">let</span> code = intent.<span class="title function_">getStringExtra</span>(<span class="string">&quot;DATA&quot;</span>);</span><br><span class="line">            _this.<span class="title function_">queryCode</span>(code);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="title function_">startScan</span>(<span class="params"></span>) &#123;</span><br><span class="line">        main.<span class="title function_">registerReceiver</span>(receiver, filter);</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="title function_">stopScan</span>(<span class="params"></span>) &#123;</span><br><span class="line">        main.<span class="title function_">unregisterReceiver</span>(receiver);</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">queryCode</span>: <span class="keyword">function</span>(<span class="params">code</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (_codeQueryTag) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        _codeQueryTag = <span class="literal">true</span>;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">          _codeQueryTag = <span class="literal">false</span>;</span><br><span class="line">        &#125;, <span class="number">150</span>);</span><br><span class="line">        <span class="keyword">var</span> id = code</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;id:&#x27;</span>, id)</span><br><span class="line">        uni.$emit(<span class="string">&#x27;scan&#x27;</span>, &#123;</span><br><span class="line">          <span class="attr">code</span>: id</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>处理完组件后，在需要使用激光扫码的页面中引入该组件进行使用，在这里我以 index.vue 页面为例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">view</span>&gt;</span>我是index页面<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span></span><br><span class="line">    &lt;!-- 还要记得这里加上组件 --&gt;</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">scan</span>&gt;</span><span class="tag">&lt;/<span class="name">scan</span>&gt;</span></span></span><br><span class="line">&lt;/template&gt;</span><br><span class="line">​</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="comment">//记得引入组件</span></span><br><span class="line">  <span class="keyword">import</span> scan <span class="keyword">from</span> <span class="string">&quot;@/components/scan/scan.vue&quot;</span>;</span><br><span class="line">​</span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">        <span class="comment">//引入组件</span></span><br><span class="line">    <span class="attr">components</span>: &#123;</span><br><span class="line">      scan</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title function_">data</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="attr">code</span>: <span class="string">&#x27;&#x27;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">onShow</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">let</span> that = <span class="variable language_">this</span></span><br><span class="line">      uni.$off(<span class="string">&#x27;scan&#x27;</span>) <span class="comment">// 每次进来先 移除全局自定义事件监听器</span></span><br><span class="line">      uni.$on(<span class="string">&#x27;scan&#x27;</span>, <span class="keyword">function</span>(<span class="params">data</span>) &#123;</span><br><span class="line">                <span class="comment">//扫码成功后的回调，你可以写自己的逻辑代码在这里</span></span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;扫码结果：&#x27;</span>, data.<span class="property">code</span>);</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">methods</span>: &#123;</span><br><span class="line">​</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>到这里，在应用里跳转到打开 index.vue 页面后，直接按激光扫码的按键就能够取得结果，再针对自己的操作逻辑，在回调中补充自己的逻辑代码即可。</p>
<p>重要！通过软件调用激光</p>
<p>在之前，我无法使用软件的方式调用激光扫描模块，只能使用物理键来打开扫描头，现在已经有了解决方案。</p>
<p>uni-app 主动唤醒激光</p>
<p>同样以 index.vue 页面为例（这里我出于方便用单页面举例，把所有的扫描相关方法写在一起）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">view</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;bind&quot;</span>&gt;</span>已绑定工号&#123;&#123;userCode&#125;&#125;<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span></span><br><span class="line">&lt;/template&gt;</span><br><span class="line">​</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    <span class="title function_">data</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="attr">userCode</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">        <span class="attr">main</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">        <span class="attr">receiver</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">        <span class="attr">filter</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">methods</span>: &#123;</span><br><span class="line">            <span class="comment">//打开扫描头的方法</span></span><br><span class="line">      <span class="title function_">bindUserCode</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">initScan</span>();</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">startScan</span>();</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="title function_">initScan</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> that = <span class="variable language_">this</span>;</span><br><span class="line">        <span class="comment">//获取Android主Activity</span></span><br><span class="line">        that.<span class="property">main</span> = plus.<span class="property">android</span>.<span class="title function_">runtimeMainActivity</span>();</span><br><span class="line">        <span class="comment">//获取Android意图类</span></span><br><span class="line">        <span class="keyword">let</span> <span class="title class_">Intent</span> = plus.<span class="property">android</span>.importClass(<span class="string">&#x27;android.content.Intent&#x27;</span>);</span><br><span class="line">        <span class="comment">//实例化意图</span></span><br><span class="line">        <span class="keyword">let</span> intent = <span class="keyword">new</span> <span class="title class_">Intent</span>();</span><br><span class="line">        <span class="comment">//定义意图，模拟按下L键，L键实际上是打开激光的物理键映射，由厂商提供</span></span><br><span class="line">        intent.<span class="title function_">setAction</span>(<span class="string">&quot;com.android.action.keyevent.KEYCODE_KEYCODE_SCAN_L_DOWN&quot;</span>);</span><br><span class="line">        <span class="comment">//广播这个意图</span></span><br><span class="line">        that.<span class="property">main</span>.<span class="title function_">sendBroadcast</span>(intent);</span><br><span class="line">        <span class="comment">//获取Android意图过滤类</span></span><br><span class="line">        <span class="keyword">let</span> <span class="title class_">IntentFilter</span> = plus.<span class="property">android</span>.importClass(<span class="string">&#x27;android.content.IntentFilter&#x27;</span>);</span><br><span class="line">        <span class="comment">//实例化意图过滤</span></span><br><span class="line">        that.<span class="property">filter</span> = <span class="keyword">new</span> <span class="title class_">IntentFilter</span>();</span><br><span class="line">        <span class="comment">//获取扫码成功的意图广播</span></span><br><span class="line">        that.<span class="property">filter</span>.<span class="title function_">addAction</span>(<span class="string">&quot;com.android.serial.BARCODEPORT_RECEIVEDDATA_ACTION&quot;</span>);</span><br><span class="line">        that.<span class="property">receiver</span> = plus.<span class="property">android</span>.<span class="title function_">implements</span>(<span class="string">&#x27;io.dcloud.feature.internal.reflect.BroadcastReceiver&#x27;</span>, &#123;</span><br><span class="line">          <span class="attr">onReceive</span>: <span class="keyword">function</span>(<span class="params">context, intent</span>) &#123;</span><br><span class="line">            plus.<span class="property">android</span>.importClass(intent);</span><br><span class="line">            <span class="keyword">let</span> code = intent.<span class="title function_">getStringExtra</span>(<span class="string">&quot;DATA&quot;</span>);</span><br><span class="line">                        <span class="comment">//成功输出扫码内容</span></span><br><span class="line">                        <span class="variable language_">console</span>.<span class="title function_">log</span>(code);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="title function_">startScan</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">main</span>.<span class="title function_">registerReceiver</span>(<span class="variable language_">this</span>.<span class="property">receiver</span>, <span class="variable language_">this</span>.<span class="property">filter</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>流程说明</p>
<p>​ 首先，我们模拟 Android 的按键事件，因为 L 键是物理扫描键的映射，所以当我们按下 L 键（虚拟的）时，就是按下了物理的扫描键。</p>
<p>接着，我们同样通过监听广播的方式，来获取扫描结果。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/posts/2759400685.html" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2024-01-31 16:08:25
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E6%96%B9%E6%A1%88/" title="方案">
                        <b>#</b> 方案
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/uniapp/" title="uniapp">
                        #uniapp
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/posts/325538983.html" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%AB%E7%A0%81%E6%96%B9%E6%A1%88"><span class="toc-text">扫码方案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%91%84%E5%83%8F%E5%A4%B4"><span class="toc-text">摄像头</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#uni-app-%E5%86%85%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="toc-text">uni-app 内如何使用</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BF%80%E5%85%89"><span class="toc-text">激光</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#uni-app-%E5%86%85%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-1"><span class="toc-text">uni-app 内如何使用</span></a></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'QSCLLxqnKbzt8uJyQY9VeJG6-gzGzoHsz',
        appKey: 'fosTxQTy8thqtIBKhy3K5gDX',
        placeholder: '欢迎，请友善评论。',
        avatar: 'retro',
        lang: 'zh-CN'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/celaraze">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/celaraze">Copyright © 2024 Celaraze Blog</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="输入任意内容以搜索">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        

      </div>
    </div>
  </body>
</html>
